# java-kata-1

./: README.md  pom.xml
src/main/java/org/echocat/kata/java/part1/: App.java
src/main/java/org/echocat/kata/java/part1/author/entity/: Author.java
src/main/java/org/echocat/kata/java/part1/author/repository/: AuthorRepository.java
src/main/java/org/echocat/kata/java/part1/book/api/: BookController.java
src/main/java/org/echocat/kata/java/part1/book/entity/: Book.java
src/main/java/org/echocat/kata/java/part1/book/repository/: BookRepository.java
src/main/java/org/echocat/kata/java/part1/book/service/: BookService.java
src/main/java/org/echocat/kata/java/part1/data/api/: DataController.java
src/main/java/org/echocat/kata/java/part1/magazine/api/: MagazineController.java
src/main/java/org/echocat/kata/java/part1/magazine/entity/: Magazine.java
src/main/java/org/echocat/kata/java/part1/magazine/repository/: MagazineRepository.java
src/main/java/org/echocat/kata/java/part1/magazine/service/: MagazineService.java
src/test/java/org/echocat/kata/java/part1/: AppUnitTest.java
